* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #298a6e61;
    padding: 20px;
}

.title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 26px;
    color: #333;
}

/* ‚≠ê Always 3 images per row */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.card {
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.718);
}

.card img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.card:hover img {
    transform: scale(1.08);
}

.caption {
    text-align: center;
    padding: 10px;
    font-weight: 600;
    background: #fafafa;
    color: #444;
    font-size: 14px;
}
